spring.application=anask
spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=10001
